<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 800px;
			  height: 800px;
			  transition:3s;
			}

			.overlay {
			  position:absolute;
			  top: 2%;
			  bottom: 2%;
			  left: 2%;
			  right: 2%;
			  height: 100%;
			  opacity: 2%;;
			  transition: 1s;
			  background-color:blanch(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {

			  transform:rotate(360deg);
			}
			.text {
			  color:tomato;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;

			}
		</style>
	</head>
	<body>
		<h2></h2>
		<div class="container-img">
			<img src="C:\Users\maitu\Pictures\IMG_0400.JPG" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">s PRETTY SKY <br>
                    KUTCH WHITE DESERT
                </div>
		    </div>
		</div>
	</body>
</html>